<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0"/>
    <title>你好 :-) </title>
    <link rel="stylesheet" href="style/main.css">
    <style>
        main {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            padding: 0;
        }

        main nav {
            max-width: 800px;
            margin: 40px 5%;
            flex-grow: 1;
        }

        main nav a {
            color: inherit;
            text-decoration: none;
        }

        main nav li {
            list-style: none;
            line-height: 2;
            border-top: 1px solid rgba(0, 0, 0, 0.1);
        }

        main nav li:last-child {
            border-bottom: 1px solid rgba(0, 0, 0, 0.1);
        }

        main article {
            margin: 40px 5%;
            flex-grow: 2;
        }
    </style>
</head>
<body>
<header>
    <div class="header-top">
        <a href="#"><img class="portrait" src="img/55326542_p0.jpg" alt="portrait"></a>
        <h1>LOREM IPSUM</h1>
        <h2>good look,tell,big breasted,long legs,thin waist</h2>
    </div>
    <nav>
        <ul>
            <li><a href="index.html">INDEX</a></li>
            <li><a href="photo.html">PHOTO</a></li>
            <li><a href="video.html">VIDEO</a></li>
            <li><a href="#">WRITE</a></li>
            <li><a href="about.html">ABOUT</a></li>
        </ul>
    </nav>
</header>
<main>
    <nav>
        <ul>
            <li><a href="#">08/30/2020</a></li>
            <li><a href="#">LOREM IPSUM</a></li>
            <li><a href="#">SKATEBOARD</a></li>
            <li><a href="#">LEAVE A COMMENT</a></li>
        </ul>
    </nav>
    <article>
        <h2>lorem ipsum</h2>
        <time>May 28, 2020</time>
        <section>
            <img src="img/55326542_p0.jpg" alt="img">
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at blanditiis, consectetur deserunt dolor dolorem excepturi in libero necessitatibus officia pariatur provident, quia quod repellat sequi sunt temporibus unde. Assumenda!
            </p>
            <p>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aliquid at blanditiis, consectetur deserunt dolor dolorem excepturi in libero necessitatibus officia pariatur provident, quia quod repellat sequi sunt temporibus unde. Assumenda!
            </p>
        </section>
    </article>
</main>
<footer>
    <div class="info">
        Lorem ipsum dolor | for a strange girl.
    </div>
    <img src="./img/g.gif" alt="smile"/>
</footer>
</body>
</html>
