<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>hello :)</title>
    <link rel="stylesheet" href="./style/main.css">
    <style media="screen">
    header {
        background: #2c58ed;
        background-origin: border-box;
    }

    header ul a {
        color: #fff;
        font-weight: bolder;
    }

    footer {
        background: #2c58ed;
    }

    footer section {
        color: #fff;
        font-weight: bolder;
    }

    main section.container {
        padding: 5vh 0 10vh;
    }

    main section.container section {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        padding: 0 3vw;
    }

    main section.container video {
        max-height: 468px;
        max-width: 100%;
        -o-object-fit: cover;
           object-fit: cover;
        margin-top: 10px;
    }

    @media screen and (min-width: 800px) {
        main section.container section div,main video{
            width: 48%;
            margin-top: 0;
        }
    }

    div.text-content {
        text-align: center;
    }

    div.text-content h2{
        display: inline-block;
        font-weight: 900;
        color: #595959;
        font-size: 2.3em;
        text-transform: uppercase;
        margin: 0;
        padding: 0 0 0.4em;
        position: relative;
        margin-bottom: 10vh;
    }

    @media screen and (max-width: 800px) {
        div.text-content h2 {
            margin-bottom: 5vh;
        }
    }

    div.text-content h2::after {
        content: ' ';
        height: 5px;
        width: 60%;
        text-align: center;
        position: absolute;
        background-color: #E7E7E7;
        left: 50%;
        bottom: 0;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <section class="container">
        <div class="text-content">
            <h2>About</h2>
        </div>
        <section>
            <div class="left-section">
                <h3>VIDENTUR PARUM</h3>
                <span>GRAPHIC DESIGNER,UI/UX EXPERT</span>
                <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat. Duis autem vel eum iriure dolor in hendrerit in vulputate velit esse molestie consequat, vel illum dolore eu feugiat nulla fam.</p>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse sit amet purus ipsum. In ante leo, elementum at placerat in, aliquet non lectus. Nam imperdiet magna eu faucibus cursus.</p>
            </div>
            <video src="./video/MVI_0358.mp4.mp4" autoplay loop></video>
        </section>
    </section>
</main>
<footer>
    <section>
        Copyright © 2015.Your name All rights reserved.
    </section>
</footer>
</body>
</html>
