<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>hello :)</title>
    <link rel="stylesheet" href="./style/main.css">
    <style media="screen">
    header {
        background: #2c58ed;
        background-origin: border-box;
    }

    header ul a {
        color: #fff;
        font-weight: bolder;
    }

    footer {
        background: #2c58ed;
    }

    footer section {
        color: #fff;
        font-weight: bolder;
    }

    main article.container {
        padding: 5vh 5vh 10vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-orient: vertical;
        -webkit-box-direction: normal;
        -webkit-flex-direction: column;
            -ms-flex-direction: column;
                flex-direction: column;
        -webkit-align-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
    }

    main article.container h3 {
        color: #2b2b2b;
        font-size: 20px;
        font-weight: 400;
        margin: 0 0 30px 0;
        position: relative;
    }

    main article.container h3::after {
        content: ' ';
        height: 1px;
        width: 50%;
        position: absolute;
        background-color: #2b2b2b;;
        left: 0;
        bottom: -15px;
    }

    main article.container li {
        list-style: none;
        font-size: 18px;
        color: #595959;
        font-weight: 500;
        line-height: 1.8em;
        font-family: 'Lato', sans-serif;
        margin-bottom: 2vh;
    }

    main article.container li:last-child {
        margin-bottom: 0;
    }

    main article.container li a {
        color: #595959;
        text-decoration: none;
    }

    .contact-info {
        text-align: center;
        margin-bottom: 5vh;
    }

    .contact-info h2{
        display: inline-block;
        font-weight: 900;
        color: #595959;
        font-size: 2.3em;
        text-transform: uppercase;
        margin: 0;
        padding: 0 0 0.4em;
        position: relative;
    }

    .contact-info h2::after {
        content: ' ';
        height: 5px;
        width: 60%;
        text-align: center;
        position: absolute;
        background-color: #E7E7E7;
        left: 50%;
        bottom: 0;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="portfolio.html">Portfolio</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <article class="container">
        <section class="contact-info">
            <h2>CONTACT</h2>
        </section>
        <section class="main-contact">
            <h3>Say hi to me</h3>
            <nav>
                <ul>
                    <li>Orchard Park, Long Bennington,</li>
                    <li>Newark, Lincolnshire</li>
                    <li>NG23 5DQ, United Kingdom</li>
                    <li>+12 5522 4478 4788</li>
                    <li><a href="mailto:Mungo@mail.com">Mungo@mail.com</a></li>
                    <li><a href="#">www.Example.com</a></li>
                </ul>
            </nav>
        </section>
    </article>
</main>
<footer>
    <section>
        Copyright © 2015.Your name All rights reserved.
    </section>
</footer>
</body>
</html>
