<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=0, minimum-scale=1.0, maximum-scale=1.0">
    <title>hello :)</title>
    <link rel="stylesheet" href="./style/main.css">
    <style media="screen">
    header {
        background: #2c58ed;
        background-origin: border-box;
    }

    header ul a {
        color: #fff;
        font-weight: bolder;
    }

    footer {
        background: #2c58ed;
    }

    footer section {
        color: #fff;
        font-weight: bolder;
    }

    main article.container {
        padding: 5vh 5vh 10vh;
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
        -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
                flex-wrap: wrap;
        -webkit-box-pack: justify;
        -webkit-justify-content: space-between;
            -ms-flex-pack: justify;
                justify-content: space-between;
        -webkit-align-content: center;
            -ms-flex-line-pack: center;
                align-content: center;
    }

    main article.container img {
        width: 32%;
        -o-object-fit: cover;
           object-fit: cover;
        margin-top: 10px;
    }

    @media screen and (max-width: 680px) {
        main article.container img {
            width: 100%;
        }

        main article.container {
            -webkit-box-pack: center;
            -webkit-justify-content: center;
                -ms-flex-pack: center;
                    justify-content: center;
        }
    }

    div.text-content {
        text-align: center;
        margin-top: 5vh;
    }

    div.text-content h2{
        display: inline-block;
        font-weight: 900;
        color: #595959;
        font-size: 2.3em;
        text-transform: uppercase;
        margin: 0;
        padding: 0 0 0.4em;
        position: relative;
    }

    div.text-content h2::after {
        content: ' ';
        height: 5px;
        width: 60%;
        text-align: center;
        position: absolute;
        background-color: #E7E7E7;
        left: 50%;
        bottom: 0;
        -webkit-transform: translateX(-50%);
                transform: translateX(-50%);
    }
    </style>
</head>
<body>
<header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="skills.html">Skills</a></li>
            <li><a href="#">Portfolio</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
</header>
<main>
    <div class="text-content">
        <h2>Portfolio</h2>
    </div>
    <article class="container">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
        <img src="./img/banner-in.jpg" alt="">
    </article>
</main>
<footer>
    <section>
        Copyright © 2015.Your name All rights reserved.
    </section>
</footer>
</body>
</html>
