<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>user-experience</title>
  <style>
    body {
      text-align: center;
      background: #655;
      background-image:
      radial-gradient(tan 30%, transparent 0),
      radial-gradient(tan 30%, transparent 0);
      background-size: 120px  120px;
      background-position: 0 0, 60px 60px;
    }

    button {
      font-size: 2.8em;
      width: 50vw;
      height: 200px;
      border-radius: 5vw;
      border-width: 0;
      margin-bottom: 10px;
    }

    :disabled, [disabled], [aria-disabled="true"] {
      cursor: not-allowed;
    }

    .no-cursor {
      cursor: none;
    }

    #hit-area-border {
      width: 10vw;
      height: 10vw;
      border: 50px solid transparent;
      background-clip: padding-box;
      box-shadow: inset 0 0 0 5px rgba(0, 0, 0, .3);
      cursor: pointer;
    }

    #hit-area {
      width: 5vw;
      height: 5vw;
      position: relative;
      cursor: pointer;
    }

    #hit-area::before {
      content: '';
      position: absolute;
      top: -10px; right: -10px; bottom: -10px; left: -10px;
    }

    /*input[type="checkbox"] + label::before {
      content: '\a0';
      display: inline-block;
      vertical-align: .2em;
      width: .8em;
      height: .8em;
      margin-right: .2em;
      border-radius: .2em;
      background: silver;
      text-indent: .15em;
      line-height: .65;
      transition: background .3s;
    }*/

    /*input[type="checkbox"]:checked + label::before {
      content: '\2713';
      background: yellowgreen;
    }

    input[type="checkbox"] {
      position: absolute;
      clip: rect(0, 0 , 0 ,0)
    }

    input[type="checkbox"]:focus + label::before {
      box-shadow: 0 0 .1em .1em #58a;
    }

    input[type="checkbox"]:disabled + label::before {
      background: gray;
      box-shadow: none;
      color: #555;
    }
*/
    input.input-button {
      position: absolute;
      clip: rect(0,0,0,0);
    }

    input.input-button + label {
      display: inline-block;
      padding: .35em .5em .2em;
      background: #ccc;
      background-image: linear-gradient(#ddd, #bbb);
      border: 1px solid rgba(0, 0, 0, .2);
      border-radius: .3em;
      box-shadow: 0 1px white inset;
      text-align: center;
      text-shadow: 0 1px 1px white;
      cursor: pointer;
    }

    input.input-button:checked + label,
    input.input-button:active + label {
      box-shadow: .04em .1em .2em rgba(0, 0, 0, 0.6) inset;
      border-color: rgba(0, 0, 0, 0.3);
      background: #bbb;
    }

    /*.overlay {
      position: fixed;
      top: 0; right: 0; bottom: 0; left: 0;
      background: rgba(0, 0, 0, 0.8);
    }

    .lightbox {
      position: absolute;
      z-index: 1;
      color: white;
    }*/

    main {
      transition: filter .6s;
    }

    main.de-emphasized {
      filter: blur(5px) contrast(.8) brightness(.8);
    }

    dialog {
      position: fixed;
      top: 50%; left: 50%;
      z-index: 1;
      width: 10em;
      padding: 2em;
      margin: -5em;
      border: 1px solid silver;
      border-radius: .5em;
      box-shadow: 0 .2em .5em rgba(0,0,0,.5),
                  0 0 0 100vmax rgba(0,0,0,.2);
    }

    ul {
      display: inline-block;
    	overflow: auto;
    	width: 7.2em;
    	height: 7em;
    	border: 1px solid silver;
    	padding: .3em .5em;
    	list-style: none;
    	margin-top: 2em;
    	font: 100 200%/1.6 'Frutiger LT Std', sans-serif;
    	background: linear-gradient(white 15px, hsla(0,0%,100%,0)) 0 0 / 100% 50px,
    	            radial-gradient(at top, rgba(0,0,0,.2), transparent 70%) 0 0 / 100% 15px,
    	            linear-gradient(to top, white 15px, hsla(0,0%,100%,0)) bottom / 100% 50px,
    	            radial-gradient(at bottom, rgba(0,0,0,.2), transparent 70%) bottom / 100% 15px;
    	background-repeat: no-repeat;
    	background-attachment: local, scroll, local, scroll;
    	margin-top: 30px;
    }
  </style>
</head>
<body>
<main class="de-emphasized">
  <button type="button" name="button">这里是一个button</button>
  <button type="button" name="button" disabled>这里是被禁用的button</button>
  <button type="button" name="button" class="no-cursor">这里是一个没有指针的button</button><br>
  <button id="hit-area-border">+</button>
  <button id="hit-area">+</button>
  <input type="checkbox" id="awesome">
  <label for="awesome">Awesome</label>
  <input type="checkbox" class="input-button" id="checkbutton">
  <label for="checkbutton"></label>
  <div class="overlay"></div>
  <div class="lightbox">lightbox</div>
</main>
<dialog>
  O HAI, I'm a dialog. Click on me to dismiss.
</dialog>
<ul> HTML <li>Ada Catlace</li>
  <li>Alan Purring</li>
  <li>Schrödingcat</li>
  <li>Tim Purrners-Lee</li> <li>WebKitty</li> <li>Json</li> <li>Void</li> <li>Neko</li> <li>NaN</li> <li>Cat5</li> <li>Vector</li>
</ul>
</body>
</html>
